{
  "permissions": {
    "allow": [
      "PowerShell(az account show --query \"{subscription:name, id:id, user:user.name}\" -o json)",
      "PowerShell(az functionapp config appsettings list -g $RG -n $APP --query \"[?contains\\(name,'AZURE_'\\) || name=='FIELD_CONFIDENCE_THRESHOLD' || name=='FUNCTIONS_WORKER_RUNTIME'].{name:name, value:value}\" -o table)",
      "PowerShell($RG  = \"rg-content-understanding-dev\")",
      "PowerShell($APP = \"func-invoiceprocess-westus\")",
      "Read(//c/Users/georg/AppData/Local/az-truststore/**)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe scripts\\\\regress.py --force --replicates 3 --load-local-settings 2>&1)",
      "PowerShell(powershell -ExecutionPolicy Bypass -File scripts\\\\hooks\\\\install.ps1)",
      "Bash(./.venv/Scripts/python.exe scripts/regress.py --all-cached --load-local-settings)",
      "PowerShell(func --version)",
      "PowerShell(az account show --query name -o tsv)",
      "PowerShell(\"--- what 'az' resolves to in this session ---\"; \\(Get-Command az\\).CommandType; \\(Get-Command az\\).Source; \"--- real az.cmd on PATH ---\"; $real = \\(Get-Command az -All | Where-Object { $_.CommandType -ne 'Function' } | Select-Object -First 1\\); $real.Source; \"--- bootstrap dir ---\"; Test-Path \"C:\\\\Users\\\\georg\\\\AppData\\\\Local\\\\az-truststore\\\\azrun.py\")",
      "PowerShell(\"=== real az, network call ===\"; az account get-access-token --query expiresOn -o tsv; \"exit=$LASTEXITCODE\"; \"=== truststore bootstrap ===\"; & \"C:\\\\Program Files\\\\Microsoft SDKs\\\\Azure\\\\CLI2\\\\python.exe\" \"C:\\\\Users\\\\georg\\\\AppData\\\\Local\\\\az-truststore\\\\azrun.py\" account get-access-token --query expiresOn -o tsv; \"exit=$LASTEXITCODE\")",
      "PowerShell($shim = \"C:\\\\Users\\\\georg\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-georg-dev-Noble-Homes-Invoice-Extractor-noble-invoice-process\\\\da223edb-51ea-400d-b018-1a0f631fe617\\\\scratchpad\\\\azshim\"; $env:PATH = \"$shim;$env:PATH\"; \"az now resolves to: \" + \\(Get-Command az\\).Source; az account get-access-token --query expiresOn -o tsv; \"exit=$LASTEXITCODE\")",
      "PowerShell($shim = \"C:\\\\Users\\\\georg\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-georg-dev-Noble-Homes-Invoice-Extractor-noble-invoice-process\\\\da223edb-51ea-400d-b018-1a0f631fe617\\\\scratchpad\\\\azshim\"; $env:PATH = \"$shim;$env:PATH\"; Set-Location \"C:\\\\Users\\\\georg\\\\dev\\\\Noble Homes\\\\Invoice Extractor\\\\noble-invoice-process\\\\functionapp\"; func azure functionapp publish func-invoiceprocess-westus --build remote)",
      "PowerShell($shim = \"C:\\\\Users\\\\georg\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-georg-dev-Noble-Homes-Invoice-Extractor-noble-invoice-process\\\\da223edb-51ea-400d-b018-1a0f631fe617\\\\scratchpad\\\\azshim\"; $env:PATH = \"$shim;$env:PATH\"; \"=== functions registered ===\"; az functionapp function list -g rg-content-understanding-dev -n func-invoiceprocess-westus --query \"[].{name:name}\" -o table; \"=== runtime ===\"; az functionapp show -g rg-content-understanding-dev -n func-invoiceprocess-westus --query \"{state:state, python:siteConfig.linuxFxVersion, sku:sku}\" -o json)",
      "PowerShell($shim = \"C:\\\\Users\\\\georg\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-georg-dev-Noble-Homes-Invoice-Extractor-noble-invoice-process\\\\da223edb-51ea-400d-b018-1a0f631fe617\\\\scratchpad\\\\azshim\"; $env:PATH = \"$shim;$env:PATH\"; try { az functionapp show -g rg-content-understanding-dev -n func-invoiceprocess-westus --query \"{state:state, runtime:functionAppConfig.runtime}\" -o json -ErrorAction Stop } catch { \"query flaked again: $_\" })",
      "PowerShell($shim = \"C:\\\\Users\\\\georg\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-georg-dev-Noble-Homes-Invoice-Extractor-noble-invoice-process\\\\da223edb-51ea-400d-b018-1a0f631fe617\\\\scratchpad\\\\azshim\"; $env:PATH = \"$shim;$env:PATH\"; az functionapp show -g rg-content-understanding-dev -n func-invoiceprocess-westus --query \"{state:state, runtime:functionAppConfig.runtime}\" -o json)",
      "Bash(git fetch *)",
      "PowerShell($shim = \"C:\\\\Users\\\\georg\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-georg-dev-Noble-Homes-Invoice-Extractor-noble-invoice-process\\\\da223edb-51ea-400d-b018-1a0f631fe617\\\\scratchpad\\\\azshim\"; $env:PATH = \"$shim;$env:PATH\"; $k = az functionapp keys list -g rg-content-understanding-dev -n func-invoiceprocess-westus --query \"functionKeys.default\" -o tsv; if \\($k\\) { \"key retrieved, length=\" + $k.Length } else { \"NO KEY \\(exit $LASTEXITCODE\\)\" })",
      "Bash(./.venv/Scripts/python.exe __TRACKED_VAR__/e2e.py tests/pre-commit-test)",
      "PowerShell(Remove-Item \"$env:TEMP\\\\nb_fnkey.txt\" -Force -ErrorAction SilentlyContinue; if \\(Test-Path \"$env:TEMP\\\\nb_fnkey.txt\"\\) { \"still present\" } else { \"function key file removed\" })"
    ]
  }
}
